{
  "name": "Pathment - AI-Powered Mentorship Platform",
  "short_name": "Pathment",
  "description": "Transform learning through AI-powered mentorship matching and personalized roadmaps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
